// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1


// Console.WriteLine("Введите трёхзначное число: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num < 100 || num >=1000){Console.WriteLine("Вы ввели не трехзначное число!");}

// int result = num /10 % 10;
// Console.WriteLine(result);

//________________________________________________________________________________________________________________________________________________________________________________

// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num < 100){Console.WriteLine("В введённом вами числе третьей цирфы нет!");}
// else{while (num > 999){num /= 10;} num %= 10; Console.WriteLine(num);}


//________________________________________________________________________________________________________________________________________________________________________________

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

// Console.WriteLine("Введите номер дня недели: ");
// int num = Convert.ToInt32(Console.ReadLine());

// if (num > 0 && num <= 5){Console.WriteLine("Увы, это рабочий день недели!");}
// else if (num > 5 && num <= 7){Console.WriteLine("Ура! выходный день недели!");}
// else {Console.WriteLine("Такого дня недели нет!");}